[General]
spec_name = Vengeance
simc = ../simc/engine/simc
apl_folder = vengeance
report_folder = reports_vengeance
timestamp = false
html_output = false
json_output = true
clear_cache = true
debug = false

[Simulations]
talents = CUkAAAAAAAAAAAAAAAAAAAAAAAAmZMzMjhZkZmBDzYbwMjtZmxMjZmHAz2MzsZmhZwAAAAwsNDGGLbMJDmZGjF
; single_sim = true
multi_sim = 1,300 5,120 10,120
iterations = 10000
target_error = 0.2
; targets = 1
; time = 300

[PostProcessing]
supplemental_profilesets = true
generate_combined_apl = true
generate_website = true