[General]
spec_name = Havoc
simc = ../simc/engine/simc
apl_folder = havoc
report_folder = reports_havoc
timestamp = false
html_output = false
json_output = true
clear_cache = true
debug = false

[Simulations]
talents = CEkAAAAAAAAAAAAAAAAAAAAAAYGMzMzYMzMjxMNzYGAAAAAAwsNjhhZmZbmZ2YWGzMzYgltZbmNLjZstZZSGmZGwC
; single_sim = true
multi_sim = 1,300 5,120 dungeonslice
iterations = 3000
target_error = 0.5
; targets = 1
; time = 300

[PostProcessing]
supplemental_profilesets = true
generate_combined_apl = true
generate_website = true