profileset."Rings_1605_crit"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7331
profileset."Rings_1605_crit"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7331
profileset."Rings_1605_haste"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7337
profileset."Rings_1605_haste"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7337
profileset."Rings_1605_mast"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7343
profileset."Rings_1605_mast"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7343
profileset."Rings_1605_vers"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7349
profileset."Rings_1605_vers"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7349
profileset."Rings_cursed_crit_3"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7470
profileset."Rings_cursed_crit_3"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7470
profileset."Rings_cursed_haste_3"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7473
profileset."Rings_cursed_haste_3"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7473
profileset."Rings_cursed_vers_3"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7476
profileset."Rings_cursed_vers_3"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7476
profileset."Rings_cursed_mast_3"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7479
profileset."Rings_cursed_mast_3"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7479