profileset."Rings_190_Crit"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7331
profileset."Rings_190_Crit"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7331
profileset."Rings_315_Crit"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7334
profileset."Rings_315_Crit"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7334
profileset."Rings_190_Haste"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7337
profileset."Rings_190_Haste"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7337
profileset."Rings_315_Haste"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7340
profileset."Rings_315_Haste"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7340
profileset."Rings_190_Mast"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7343
profileset."Rings_190_Mast"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7343
profileset."Rings_315_Mast"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7346
profileset."Rings_315_Mast"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7346
profileset."Rings_190_Vers"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7349
profileset."Rings_190_Vers"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7349
profileset."Rings_315_Vers"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7352
profileset."Rings_315_Vers"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7352
profileset."Rings_Cursed_Crit_3"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7470
profileset."Rings_Cursed_Crit_3"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7470
profileset."Rings_Cursed_Haste_3"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7473
profileset."Rings_Cursed_Haste_3"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7473
profileset."Rings_Cursed_Vers_3"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7476
profileset."Rings_Cursed_Vers_3"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7476
profileset."Rings_Cursed_Mast_3"+=finger1=,id=225578,bonus_id=1808,enchant_id=7473,gem_id=213458/213458,ilevel=639,enchant_id=7479
profileset."Rings_Cursed_Mast_3"+=finger2=,id=215135,bonus_id=10222/8781/8791/10520/8960,enchant_id=7473,gem_id=213458/213458,ilevel=636,enchant_id=7479