head=,id=212065,gem_id=213479,ilevel=639
neck=,id=212448,gem_id=213743/213491,ilevel=639
shoulder=,id=212063,ilevel=639
back=,id=225574,enchant_id=7403,ilevel=639
chest=,id=212068,enchant_id=7364,ilevel=639
wrist=,id=221142,bonus_id=8780,enchant_id=7391,gem_id=213455,ilevel=639
hands=,id=212432,ilevel=639
waist=,id=225583,bonus_id=8780,gem_id=213458,ilevel=639
legs=,id=212064,enchant_id=7595,ilevel=639
feet=,id=219327,bonus_id=10222/8790/11109/8960,ilevel=636
finger1=,id=225578,bonus_id=1808,enchant_id=7334,gem_id=213470/213458,ilevel=639
finger2=,id=159461,bonus_id=8781,enchant_id=7334,gem_id=213455/213455,ilevel=639
trinket1=,id=212456,ilevel=639
trinket2=,id=212454,ilevel=639
main_hand=,id=219877,enchant_id=7460,ilevel=639
off_hand=,id=222441,bonus_id=10222/11300/8960/8790,enchant_id=7460,ilevel=636
