# Soul fragment thresholds with Fiery Demise active
$(st_spbomb_thresh_fd)=5
$(st_spburst_thresh_fd)=5
$(small_aoe_spbomb_thresh_fd)=5
$(small_aoe_spburst_thresh_fd)=5
$(big_aoe_spbomb_thresh_fd)=4
$(big_aoe_spburst_thresh_fd)=4

# Soul fragment thresholds without Fiery Demise active
$(st_spbomb_thresh)=5
$(st_spburst_thresh)=5
$(small_aoe_spbomb_thresh)=5
$(small_aoe_spburst_thresh)=5
$(big_aoe_spbomb_thresh)=4
$(big_aoe_spburst_thresh)=4


# Estimate current crit chance for use with volatile flameblood fury gen estimates
actions.fs+=/variable,name=crit_pct,op=set,value=(dot.sigil_of_flame.crit_pct+(talent.aura_of_pain*6))%100,if=active_dot.sigil_of_flame>0&talent.volatile_flameblood

# Expected duration of the next Fel Devastation sequence
actions.fs+=/variable,name=fel_dev_sequence_time,op=set,value=2+(2*gcd.max)
actions.fs+=/variable,name=fel_dev_sequence_time,op=add,value=gcd.max,if=talent.fiery_demise&cooldown.fiery_brand.up
actions.fs+=/variable,name=fel_dev_sequence_time,op=add,value=gcd.max,if=cooldown.sigil_of_flame.up|cooldown.sigil_of_flame.remains<variable.fel_dev_sequence_time
actions.fs+=/variable,name=fel_dev_sequence_time,op=add,value=gcd.max,if=cooldown.immolation_aura.up|cooldown.immolation_aura.remains<variable.fel_dev_sequence_time

# Add fury gains expected in the next fel_dev_sequence_time seconds
actions.fs+=/variable,name=fel_dev_passive_fury_gen,op=set,value=0
# Student of suffering
actions.fs+=/variable,name=fel_dev_passive_fury_gen,op=add,value=2.5*floor((buff.student_of_suffering.remains>?variable.fel_dev_sequence_time)),if=talent.student_of_suffering.enabled&(buff.student_of_suffering.remains>1|prev_gcd.1.sigil_of_flame)
# Sigil of Flame
actions.fs+=/variable,name=fel_dev_passive_fury_gen,op=add,value=30+(2*talent.flames_of_fury*spell_targets.sigil_of_flame),if=(cooldown.sigil_of_flame.remains<variable.fel_dev_sequence_time)
# Immolation Aura initial
actions.fs+=/variable,name=fel_dev_passive_fury_gen,op=add,value=8,if=cooldown.immolation_aura.remains<variable.fel_dev_sequence_time
# Immolation Aura tick
actions.fs+=/variable,name=fel_dev_passive_fury_gen,op=add,value=2*floor((buff.immolation_aura.remains>?variable.fel_dev_sequence_time)),if=buff.immolation_aura.remains>1
# Volatile Flameblood (assumes average fury generated)
actions.fs+=/variable,name=fel_dev_passive_fury_gen,op=add,value=7.5*variable.crit_pct*floor((buff.immolation_aura.remains>?variable.fel_dev_sequence_time)),if=talent.volatile_flameblood&buff.immolation_aura.remains>1
# Darkglare Boon refund
actions.fs+=/variable,name=fel_dev_passive_fury_gen,op=add,value=22,if=talent.darkglare_boon.enabled

# Spirit Bomb threshold for how many souls we need to use it
actions.fs+=/variable,name=spbomb_threshold,op=setif,condition=$(fd_active),value=(variable.single_target*$(st_spbomb_thresh_fd))+(variable.small_aoe*$(small_aoe_spbomb_thresh_fd))+(variable.big_aoe*$(big_aoe_spbomb_thresh_fd)),value_else=(variable.single_target*$(st_spbomb_thresh))+(variable.small_aoe*$(small_aoe_spbomb_thresh))+(variable.big_aoe*$(big_aoe_spbomb_thresh))
# Can Spirit Bomb this GCD
actions.fs+=/variable,name=can_spbomb,op=setif,condition=talent.spirit_bomb,value=soul_fragments>=variable.spbomb_threshold,value_else=0
# Can Spirit Bomb as soon as souls stop spawning
actions.fs+=/variable,name=can_spbomb_soon,op=setif,condition=talent.spirit_bomb,value=soul_fragments.total>=variable.spbomb_threshold,value_else=0
# Can Spirit Bomb next GCD if we generate souls with this GCD
actions.fs+=/variable,name=can_spbomb_one_gcd,op=setif,condition=talent.spirit_bomb,value=(soul_fragments.total+variable.num_spawnable_souls)>=variable.spbomb_threshold,value_else=0

# Spirit Burst threshold for how many souls we need to use it
actions.fs+=/variable,name=spburst_threshold,op=setif,condition=$(fd_active),value=(variable.single_target*$(st_spburst_thresh_fd))+(variable.small_aoe*$(small_aoe_spburst_thresh_fd))+(variable.big_aoe*$(big_aoe_spburst_thresh_fd)),value_else=(variable.single_target*$(st_spburst_thresh))+(variable.small_aoe*$(small_aoe_spburst_thresh))+(variable.big_aoe*$(big_aoe_spburst_thresh))
# Can Spirit Burst this GCD
actions.fs+=/variable,name=can_spburst,op=setif,condition=talent.spirit_bomb,value=soul_fragments>=variable.spburst_threshold,value_else=0
# Can Spirit Burst as soon as souls stop spawning
actions.fs+=/variable,name=can_spburst_soon,op=setif,condition=talent.spirit_bomb,value=soul_fragments.total>=variable.spburst_threshold,value_else=0
# Can Spirit Burst next GCD if we generate souls with this GCD
actions.fs+=/variable,name=can_spburst_one_gcd,op=setif,condition=talent.spirit_bomb,value=(soul_fragments.total+variable.num_spawnable_souls)>=variable.spburst_threshold,value_else=0

actions.fs+=/variable,name=meta_prep_time,op=set,value=0
actions.fs+=/variable,name=meta_prep_time,op=add,value=action.fiery_brand.execute_time,if=talent.fiery_demise&cooldown.fiery_brand.up
actions.fs+=/variable,name=meta_prep_time,op=add,value=action.sigil_of_flame.execute_time*action.sigil_of_flame.charges

# Need to be able to cast Spirit Burst (40) + Soul Sunder (30) + Fel Devastation (50) in a row (120). This sequence takes 2+(2*gcd.max) seconds. So we need to have fury + fury_per_second*sequence_time fury before starting Fel Devastation. Also, account for darkglare boon.
$(enough_fury_to_fel_dev)=((fury+variable.fel_dev_passive_fury_gen)>=120)
# Be able to immediately use a spirit bomb after fel dev
$(enough_souls_to_fel_dev)=(variable.can_spburst|variable.can_spburst_soon|soul_fragments.total>=4)
# How many GCDs should we optimistically allow for fel_dev_prep
$(fel_dev_prep_time)=(gcd.max*3)
# Can we use a spirit bomb or spirit burst now or soon?
$(can_bomb_or_burst_now_or_soon)=((buff.metamorphosis.up&(variable.can_spburst|variable.can_spburst_soon))|(!buff.metamorphosis.up&(variable.can_spbomb|variable.can_spbomb_soon)))

# Hold Soul Cleave
actions.fs+=/variable,name=dont_soul_cleave,op=setif,condition=buff.metamorphosis.up&buff.demonsurge_hardcast.up,value=buff.demonsurge_spirit_burst.up|(buff.metamorphosis.remains<(gcd.max*2)&(!$(enough_fury_to_fel_dev)|!$(enough_souls_to_fel_dev))),value_else=(cooldown.fel_devastation.remains<$(fel_dev_prep_time)&(!$(enough_fury_to_fel_dev)|!$(enough_souls_to_fel_dev)))

# If we use Fiery Brand now, will it be back before meta?
actions.fs+=/variable,name=fiery_brand_back_before_meta,op=setif,condition=talent.down_in_flames,value=charges>=max_charges|(charges_fractional>=1&cooldown.fiery_brand.full_recharge_time<=$(this_action))|(charges_fractional>=1&((1-(charges_fractional-1))*cooldown.fiery_brand.duration)<=cooldown.metamorphosis.remains),value_else=(cooldown.fiery_brand.duration<=cooldown.metamorphosis.remains)

# Conditions for determining whether we hold Sigil of Flame (specifically SoF, not SoD)
actions.fs+=/variable,name=hold_sof_for_meta,op=setif,condition=talent.illuminated_sigils,value=(charges_fractional>=1&((1-(charges_fractional-1))*cooldown.sigil_of_flame.duration)>cooldown.metamorphosis.remains),value_else=cooldown.sigil_of_flame.duration>cooldown.metamorphosis.remains
actions.fs+=/variable,name=hold_sof_for_fel_dev,op=setif,condition=talent.illuminated_sigils,value=(charges_fractional>=1&((1-(charges_fractional-1))*cooldown.sigil_of_flame.duration)>cooldown.fel_devastation.remains),value_else=cooldown.sigil_of_flame.duration>cooldown.fel_devastation.remains
actions.fs+=/variable,name=hold_sof_for_student,op=setif,condition=talent.student_of_suffering,value=prev_gcd.1.sigil_of_flame|(buff.student_of_suffering.remains>(4-talent.quickened_sigils)),value_else=0
actions.fs+=/variable,name=hold_sof_for_dot,op=setif,condition=talent.ascending_flame,value=0,value_else=prev_gcd.1.sigil_of_flame|(dot.sigil_of_flame.remains>(4-talent.quickened_sigils))
actions.fs+=/variable,name=hold_sof_for_precombat,value=(talent.illuminated_sigils&time<(2-talent.quickened_sigils))


# Use items if we're not metamorphosing because we don't want to waste meta time on items
actions.fs+=/use_items,use_off_gcd=1,if=!buff.metamorphosis.up
# If for some reason we've started combat but failed to use immolation aura in precombat, we want to use it now
actions.fs+=/immolation_aura,if=time<4
# Use Immolation Aura if it won't interrupt our pre-meta SoF or if we're in aoe, have fallout talented, and are able to use a Spirit Bomb and would overflow our soul fragments.
# Note that immolation aura is handled inside of metamorphosis action list during meta
actions.fs+=/immolation_aura,if=!(cooldown.metamorphosis.up&prev_gcd.1.sigil_of_flame)&!(talent.fallout&talent.spirit_bomb&spell_targets.spirit_bomb>=3&$(can_bomb_or_burst_now_or_soon))&!(buff.metamorphosis.up&buff.demonsurge_hardcast.up)
# Without student of suffering, we can just send Sigil of Flame ASAP
actions.fs+=/sigil_of_flame,if=!talent.student_of_suffering&!variable.hold_sof_for_dot&!variable.hold_sof_for_precombat
# With Student of Suffering, we want to use Sigil of Flame to upkeep the buff, but ensuring we have the buff for Fel Dev sequences and to snapshot a Sigil of Doom with meta
actions.fs+=/sigil_of_flame,if=!variable.hold_sof_for_precombat&(charges=max_charges|(!variable.hold_sof_for_student&!variable.hold_sof_for_dot&!variable.hold_sof_for_meta&!variable.hold_sof_for_fel_dev))
# Use Fiery Brand if we're going to overcap, if it's not currently active, or if we don't have fiery demise and the debuff doesn't matter
actions.fs+=/fiery_brand,if=active_dot.fiery_brand=0&(!talent.fiery_demise|((talent.down_in_flames&charges>=max_charges)|variable.fiery_brand_back_before_meta))

# Execute phase -- this should probably not be done in a dungeonslice or M+ environment because it will use all CDs inefficiently
actions.fs+=/call_action_list,name=fs_execute,if=fight_remains<20
actions.fs+=/run_action_list,name=fel_dev,if=buff.metamorphosis.up&!buff.demonsurge_hardcast.up&(buff.demonsurge_soul_sunder.up|buff.demonsurge_spirit_burst.up)
actions.fs+=/run_action_list,name=metamorphosis,if=buff.metamorphosis.up&buff.demonsurge_hardcast.up
actions.fs+=/run_action_list,name=fel_dev_prep,if=!buff.demonsurge_hardcast.up&(cooldown.fel_devastation.up|(cooldown.fel_devastation.remains<=$(fel_dev_prep_time)))
actions.fs+=/run_action_list,name=meta_prep,if=(cooldown.metamorphosis.remains<=variable.meta_prep_time)&!cooldown.fel_devastation.up&!cooldown.fel_devastation.remains<10&!buff.demonsurge_soul_sunder.up&!buff.demonsurge_spirit_burst.up

# We fiery brand before fel dev if meta is ready to go afterward
actions.fel_dev_prep+=/potion,use_off_gcd=1,if=prev_gcd.1.fiery_brand
# Fiery Brand if we have demise talented and we will be able to Meta right after Fel Devastation
actions.fel_dev_prep+=/sigil_of_flame,if=!variable.hold_sof_for_precombat&!variable.hold_sof_for_student&!variable.hold_sof_for_dot
actions.fel_dev_prep+=/fiery_brand,if=talent.fiery_demise&$(enough_fury_to_fel_dev)&$(enough_souls_to_fel_dev)&active_dot.fiery_brand=0&((cooldown.metamorphosis.remains<(execute_time+action.fel_devastation.execute_time+(gcd.max*2)))|variable.fiery_brand_back_before_meta)
actions.fel_dev_prep+=/fel_devastation,if=$(enough_fury_to_fel_dev)&$(enough_souls_to_fel_dev)
actions.fel_dev_prep+=/sigil_of_spite,if=(!talent.cycle_of_binding|cooldown.metamorphosis.remains>20)&(soul_fragments.total<=1|(!$(enough_souls_to_fel_dev)&action.fracture.charges_fractional<1))
actions.fel_dev_prep+=/soul_carver,if=(!talent.cycle_of_binding|cooldown.metamorphosis.remains>20)&(soul_fragments.total<=1|(!$(enough_souls_to_fel_dev)&action.fracture.charges_fractional<1))&!prev_gcd.1.sigil_of_spite&!prev_gcd.2.sigil_of_spite
actions.fel_dev_prep+=/felblade,if=!$(enough_fury_to_fel_dev)&$(enough_souls_to_fel_dev)
actions.fel_dev_prep+=/fracture,if=!$(enough_souls_to_fel_dev)|!$(enough_fury_to_fel_dev)
actions.fel_dev_prep+=/felblade
actions.fel_dev_prep+=/fracture
actions.fel_dev_prep+=/wait,sec=0.1,if=(!$(enough_souls_to_fel_dev)|!$(enough_fury_to_fel_dev))&action.fracture.charges_fractional>=0.7
# If we get here, something has gone wrong and there are no buttons available to press
actions.fel_dev_prep+=/fel_devastation
actions.fel_dev_prep+=/soul_cleave,if=((fury+variable.fel_dev_passive_fury_gen)>=150)
actions.fel_dev_prep+=/throw_glaive

# Preparing for Meta, we want to dump Sigil of Flame and then meta while SoF is activating but not yet active. It then has the damage of Sigil of Doom, because Meta activated before SoF did.
actions.meta_prep+=/metamorphosis,use_off_gcd=1,if=cooldown.sigil_of_flame.charges<1
actions.meta_prep+=/fiery_brand,if=talent.fiery_demise&((talent.down_in_flames&charges>=max_charges)|active_dot.fiery_brand=0)
actions.meta_prep+=/potion,use_off_gcd=1
actions.meta_prep+=/sigil_of_flame

# If we're running out of metamorphosis buff time, we need to dump our empowered abilities. We don't need to wait for the metamorphosis buff to expire because we can extend it by hardcasting Metamorphosis.
actions.fel_dev=spirit_burst,if=buff.demonsurge_spirit_burst.up&(variable.can_spburst|soul_fragments>=4|(buff.metamorphosis.remains<(gcd.max*2)))
actions.fel_dev+=/soul_sunder,if=buff.demonsurge_soul_sunder.up&(!buff.demonsurge_spirit_burst.up|(buff.metamorphosis.remains<(gcd.max*2)))
actions.fel_dev+=/sigil_of_spite,if=soul_fragments.total<=2&buff.demonsurge_spirit_burst.up
actions.fel_dev+=/soul_carver,if=soul_fragments.total<=2&!prev_gcd.1.sigil_of_spite&buff.demonsurge_spirit_burst.up
actions.fel_dev+=/fracture,if=soul_fragments.total<=2&buff.demonsurge_spirit_burst.up
actions.fel_dev+=/felblade,if=buff.demonsurge_spirit_burst.up|buff.demonsurge_soul_sunder.up
actions.fel_dev+=/fracture,if=buff.demonsurge_spirit_burst.up|buff.demonsurge_soul_sunder.up

# TODO: Once implemented, switch to use consuming fire instead of immolation aura
# We want to use potions, externals, etc. to line up with the metamorphosis buff
actions.metamorphosis+=/call_action_list,name=externals
# High priority Fel Desolation if meta is running out of time and we haven't used it yet, since it will extend Meta
actions.metamorphosis+=/fel_desolation,if=buff.metamorphosis.remains<(gcd.max*3)
# High priority Felblade if we need to use Fel Desolation, but dont have enough fury
actions.metamorphosis+=/felblade,if=fury<50&(buff.metamorphosis.remains<(gcd.max*3))&cooldown.fel_desolation.up
# High priority Fracture if we need to use Fel Desolation, but dont have enough fury
actions.metamorphosis+=/fracture,if=fury<50&!cooldown.felblade.up&(buff.metamorphosis.remains<(gcd.max*3))&cooldown.fel_desolation.up
# If we take cycle of binding, Sigil of Doom needs to be used in the first GCD of meta so that we can get an extra charge
actions.metamorphosis+=/sigil_of_doom,if=talent.illuminated_sigils&talent.cycle_of_binding&charges=max_charges
actions.metamorphosis+=/immolation_aura
# Without Student of Suffering, we can just send Sigil of Doom ASAP
actions.metamorphosis+=/sigil_of_doom,if=!talent.student_of_suffering&(talent.ascending_flame|(!talent.ascending_flame&!prev_gcd.1.sigil_of_doom&(dot.sigil_of_doom.remains<(4-talent.quickened_sigils))))
# With Student of Suffering, we want to use Sigil of Doom to upkeep the buff
actions.metamorphosis+=/sigil_of_doom,if=talent.student_of_suffering&!prev_gcd.1.sigil_of_flame&!prev_gcd.1.sigil_of_doom&(buff.student_of_suffering.remains<(4-talent.quickened_sigils))
# Sigil of Doom if we have a charge and meta is running out of time. We need this to land before meta actually ends, or else it gets snapshotted as Sigil of Flame
actions.metamorphosis+=/sigil_of_doom,if=buff.metamorphosis.remains<((2-talent.quickened_sigils)+(charges*gcd.max))
# Fel Desolation if we are waiting for soul fragments to spawn
actions.metamorphosis+=/fel_desolation,if=soul_fragments<=3&(soul_fragments.inactive>=2|prev_gcd.1.sigil_of_spite)
# Felblade if we can combo a soul generator with fel dev, but dont have enough fury
actions.metamorphosis+=/felblade,if=((cooldown.sigil_of_spite.remains<execute_time|cooldown.soul_carver.remains<execute_time)&cooldown.fel_desolation.remains<(execute_time+gcd.max)&fury<50)
# Soul Carver if we won't overcap on soul fragments
actions.metamorphosis+=/soul_carver,if=(!talent.spirit_bomb|(variable.single_target&!buff.demonsurge_spirit_burst.up))|(((soul_fragments.total+3)<=6)&fury>=40&!prev_gcd.1.sigil_of_spite)
# Use Sigil of Spite if we are able to Spirit Burst now or soon, so that we can double burst one after the other (use one SpB while the souls from Sigil of Spite are still spawning)
actions.metamorphosis+=/sigil_of_spite,if=!talent.spirit_bomb|(fury>=80&(variable.can_spburst|variable.can_spburst_soon|soul_fragments.total<=(2-talent.soul_sigils.rank)))|(soul_fragments.total<=2&buff.demonsurge_fel_desolation.up&fury>=50)
# High priority Spirit Burst to consume demonsurge and when FD is up and when in
actions.metamorphosis+=/spirit_burst,if=variable.can_spburst&buff.demonsurge_spirit_burst.up
# Sigil of Spite if we're empty on soul fragments
actions.metamorphosis+=/sigil_of_spite,if=soul_fragments.total<=(2-talent.soul_sigils.rank)
# Fel Desolation if we didn't find a better time to use it
actions.metamorphosis+=/fel_desolation
# The Hunt as a relatively low priority
actions.metamorphosis+=/the_hunt
# Soul Sunder earlier if its demonsurge is active, but not if we still need to consume Spirit Burst's demonsurge
actions.metamorphosis+=/soul_sunder,if=buff.demonsurge_soul_sunder.up&!buff.demonsurge_spirit_burst.up&!variable.can_spburst_one_gcd
# Mid-priority Spirit Burst at good soul counts, while FD is active, or if we're in a big AOE
actions.metamorphosis+=/spirit_burst,if=variable.can_spburst&($(fd_active)|variable.big_aoe)&buff.metamorphosis.remains>(gcd.max*2)
# Felblade if we need fury to spirit burst
actions.metamorphosis+=/felblade,if=fury<40&(variable.can_spburst|variable.can_spburst_soon)&(buff.demonsurge_spirit_burst.up|$(fd_active)|variable.big_aoe)
# Fracture if we need fury to spirit burst and felblade isn't available
actions.metamorphosis+=/fracture,if=fury<40&(variable.can_spburst|variable.can_spburst_soon|variable.can_spburst_one_gcd)&(buff.demonsurge_spirit_burst.up|$(fd_active)|variable.big_aoe)
# Fracture if we need to consume a spirit burst demonsurge still or if we want to prioritize building to a Spirit Burst
actions.metamorphosis+=/fracture,if=variable.can_spburst_one_gcd&(buff.demonsurge_spirit_burst.up|variable.big_aoe)&!prev_gcd.1.fracture
# In Single Target, we want to use Soul Sunder at higher priority than Spirit Burst
actions.metamorphosis+=/soul_sunder,if=variable.single_target&!variable.dont_soul_cleave
# Lower priority Spirit Burst at good soul counts
actions.metamorphosis+=/spirit_burst,if=variable.can_spburst&buff.metamorphosis.remains>(gcd.max*2)
actions.metamorphosis+=/felblade,if=fury.deficit>=40
actions.metamorphosis+=/soul_sunder,if=!variable.dont_soul_cleave&!(variable.big_aoe&(variable.can_spburst|variable.can_spburst_soon))
actions.metamorphosis+=/felblade
actions.metamorphosis+=/fracture,if=!prev_gcd.1.fracture

actions.fs_execute=metamorphosis,use_off_gcd=1
actions.fs_execute+=/the_hunt
actions.fs_execute+=/sigil_of_flame
actions.fs_execute+=/fiery_brand
actions.fs_execute+=/sigil_of_spite
actions.fs_execute+=/soul_carver
actions.fs_execute+=/fel_devastation

actions.fs+=/the_hunt
# Felblade so that we can immediately use fel devastation after a soul generator, so the souls spawn while we are channeling
actions.fs+=/felblade,if=((cooldown.sigil_of_spite.remains<execute_time|cooldown.soul_carver.remains<execute_time)&cooldown.fel_devastation.remains<(execute_time+gcd.max)&fury<50)
actions.fs+=/soul_carver,if=(!talent.fiery_demise|$(fd_active))&((!talent.spirit_bomb|variable.single_target)|(talent.spirit_bomb&!prev_gcd.1.sigil_of_spite&((soul_fragments.total+3<=5&fury>=40)|(soul_fragments.total=0&fury>=15))))
actions.fs+=/sigil_of_spite,if=(!talent.spirit_bomb|variable.single_target)|cooldown.fel_devastation.remains>$(fel_dev_prep_time)&((fury>=75&talent.spirit_bomb&(variable.can_spbomb|variable.can_spbomb_soon|(buff.metamorphosis.up&(variable.can_spburst|variable.can_spburst_soon))))|soul_fragments<=1)
# If Fiery Demise is active, we want to use Spirit Burst and Spirit Bomb at all target counts, unless we need to make sure to store fury and souls for an upcoming Fel Devastation
actions.fs+=/spirit_burst,if=variable.can_spburst&$(fd_active)&!(cooldown.fel_devastation.remains<$(fel_dev_prep_time))
actions.fs+=/spirit_bomb,if=variable.can_spbomb&$(fd_active)&!(cooldown.fel_devastation.remains<$(fel_dev_prep_time))
# In Single Target, when Fiery Demise is down, we want to use Soul Cleave and Soul Sunder primarily
actions.fs+=/soul_sunder,if=variable.single_target&!variable.dont_soul_cleave
actions.fs+=/soul_cleave,if=variable.single_target&!variable.dont_soul_cleave
# In all other situations, we want to use Spirit Burst and Spirit Bomb
actions.fs+=/spirit_burst,if=variable.can_spburst&!(cooldown.fel_devastation.remains<$(fel_dev_prep_time))
actions.fs+=/spirit_bomb,if=variable.can_spbomb&!(cooldown.fel_devastation.remains<$(fel_dev_prep_time))
# Felblade if we need fury to Spirit Bomb or Spirit Burst
actions.fs+=/felblade,if=((fury<40&$(can_bomb_or_burst_now_or_soon)))
# Fracture if we need fury or souls to Spirit Bomb or Spirit Burst
actions.fs+=/fracture,if=((fury<40&$(can_bomb_or_burst_now_or_soon))|(buff.metamorphosis.up&variable.can_spburst_one_gcd)|(!buff.metamorphosis.up&variable.can_spbomb_one_gcd))
# Fillers
actions.fs+=/felblade,if=fury.deficit>=40
actions.fs+=/soul_sunder,if=!variable.dont_soul_cleave
actions.fs+=/soul_cleave,if=!variable.dont_soul_cleave
actions.fs+=/fracture
actions.fs+=/throw_glaive