# Soul fragment thresholds with Fiery Demise active
$(st_spbomb_thresh_fd)=5
$(st_spburst_thresh_fd)=5
$(small_aoe_spbomb_thresh_fd)=4
$(small_aoe_spburst_thresh_fd)=4
$(big_aoe_spbomb_thresh_fd)=4
$(big_aoe_spburst_thresh_fd)=4

# Soul fragment thresholds without Fiery Demise active
$(st_spbomb_thresh)=5
$(st_spburst_thresh)=5
$(small_aoe_spbomb_thresh)=5
$(small_aoe_spburst_thresh)=5
$(big_aoe_spbomb_thresh)=5
$(big_aoe_spburst_thresh)=5

# Conservative estimate of how much fury we generate per second
$(fs_fury_per_second)=10

# Spirit Bomb threshold for how many souls we need to use it
actions.fs+=/variable,name=spbomb_threshold,op=setif,condition=$(fd_active),value=(variable.single_target*$(st_spbomb_thresh_fd))+(variable.small_aoe*$(small_aoe_spbomb_thresh_fd))+(variable.big_aoe*$(big_aoe_spbomb_thresh_fd)),value_else=(variable.single_target*$(st_spbomb_thresh))+(variable.small_aoe*$(small_aoe_spbomb_thresh))+(variable.big_aoe*$(big_aoe_spbomb_thresh))
# Can Spirit Bomb this GCD
actions.fs+=/variable,name=can_spbomb,op=setif,condition=talent.spirit_bomb,value=soul_fragments>=variable.spbomb_threshold,value_else=0
# Can Spirit Bomb as soon as souls stop spawning
actions.fs+=/variable,name=can_spbomb_soon,op=setif,condition=talent.spirit_bomb,value=soul_fragments.total>=variable.spbomb_threshold,value_else=0
# Can Spirit Bomb next GCD if we generate souls with this GCD
actions.fs+=/variable,name=can_spbomb_one_gcd,op=setif,condition=talent.spirit_bomb,value=(soul_fragments.total+variable.num_spawnable_souls)>=variable.spbomb_threshold,value_else=0

# Spirit Burst threshold for how many souls we need to use it
actions.fs+=/variable,name=spburst_threshold,op=setif,condition=$(fd_active),value=(variable.single_target*$(st_spburst_thresh_fd))+(variable.small_aoe*$(small_aoe_spburst_thresh_fd))+(variable.big_aoe*$(big_aoe_spburst_thresh_fd)),value_else=(variable.single_target*$(st_spburst_thresh))+(variable.small_aoe*$(small_aoe_spburst_thresh))+(variable.big_aoe*$(big_aoe_spburst_thresh))
# Can Spirit Burst this GCD
actions.fs+=/variable,name=can_spburst,op=setif,condition=talent.spirit_bomb,value=soul_fragments>=variable.spburst_threshold,value_else=0
# Can Spirit Burst as soon as souls stop spawning
actions.fs+=/variable,name=can_spburst_soon,op=setif,condition=talent.spirit_bomb,value=soul_fragments.total>=variable.spburst_threshold,value_else=0
# Can Spirit Burst next GCD if we generate souls with this GCD
actions.fs+=/variable,name=can_spburst_one_gcd,op=setif,condition=talent.spirit_bomb,value=(soul_fragments.total+variable.num_spawnable_souls)>=variable.spburst_threshold,value_else=0
# Hold Soul Cleave
actions.fs+=/variable,name=dont_soul_cleave,op=setif,condition=buff.metamorphosis.up&buff.demonsurge_hardcast.up,value=talent.spirit_bomb&!buff.demonsurge_soul_sunder.up&(((cooldown.fel_desolation.remains<=$(this_action))&fury<80)|(variable.can_spburst|variable.can_spburst_soon)|(prev_gcd.1.sigil_of_spite|prev_gcd.1.soul_carver)),value_else=talent.spirit_bomb&!buff.demonsurge_soul_sunder.up&(((cooldown.fel_devastation.remains<=$(this_action))&fury<80)|(variable.can_spbomb|variable.can_spbomb_soon)|(buff.metamorphosis.up&!buff.demonsurge_hardcast.up&buff.demonsurge_spirit_burst.up)|(prev_gcd.1.sigil_of_spite|prev_gcd.1.soul_carver))

# If we use Fiery Brand now, will it be back before meta?
actions.fs+=/variable,name=fiery_brand_back_before_meta,op=setif,condition=talent.down_in_flames,value=charges>=max_charges|(charges_fractional>=1&cooldown.fiery_brand.full_recharge_time<=$(this_action))|(charges_fractional>=1&((max_charges-(charges_fractional-1))*cooldown.fiery_brand.duration)<=cooldown.metamorphosis.remains),value_else=cooldown.fiery_brand.duration<=cooldown.metamorphosis.remains

# Conditions for determining whether we hold Sigil of Flame
actions.fs+=/variable,name=hold_sof,op=setif,condition=talent.student_of_suffering,value=(buff.student_of_suffering.remains>(1+talent.quickened_sigils))|(!talent.ascending_flame&(dot.sigil_of_flame.remains>(1+talent.quickened_sigils)))|prev_gcd.1.sigil_of_flame|(talent.illuminated_sigils&charges=1&time<(2-talent.quickened_sigils.rank))|cooldown.metamorphosis.up,value_else=cooldown.metamorphosis.up|(cooldown.sigil_of_flame.max_charges>1&talent.ascending_flame&((cooldown.sigil_of_flame.max_charges-(cooldown.sigil_of_flame.charges_fractional-1))*cooldown.sigil_of_flame.duration)>cooldown.metamorphosis.remains)|((prev_gcd.1.sigil_of_flame|dot.sigil_of_flame.remains>(1+talent.quickened_sigils)))

# How much fury do we need to use all of our demonsurge buffs?
actions.fs+=/variable,name=demonsurge_execution_cost,op=reset,default=0
actions.fs+=/variable,name=demonsurge_execution_cost,op=add,value=action.spirit_burst.cost,if=buff.demonsurge_spirit_burst.up
actions.fs+=/variable,name=demonsurge_execution_cost,op=add,value=action.soul_sunder.cost,if=buff.demonsurge_soul_sunder.up
actions.fs+=/variable,name=demonsurge_execution_cost,op=add,value=(action.fel_desolation.cost-(talent.darkglare_boon.rank*23)),if=buff.demonsurge_fel_desolation.up

# How long will it take to execute all of our demonsurge buffs?
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=reset,default=0
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.spirit_burst.execute_time,if=buff.demonsurge_spirit_burst.up
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.soul_sunder.execute_time,if=buff.demonsurge_soul_sunder.up
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.immolation_aura.execute_time,if=buff.demonsurge_consuming_fire.up
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.sigil_of_doom.execute_time,if=buff.demonsurge_sigil_of_doom.up
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.sigil_of_doom.execute_time,if=cooldown.sigil_of_doom.charges_fractional>=2
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=action.fel_desolation.execute_time,if=buff.demonsurge_fel_desolation.up

# Add the number of actions we need to generate enough fury to execute demonsurge buffs remaining
actions.fs+=/variable,name=demonsurge_execution_time_remaining,op=add,value=(variable.demonsurge_execution_cost-fury-($(fs_fury_per_second)*variable.demonsurge_execution_time_remaining))%25,if=buff.metamorphosis.up

# Use items if we're not metamorphosing because we don't want to waste meta time on items
actions.fs+=/use_items,use_off_gcd=1,if=!buff.metamorphosis.up
# Cancel meta to get back 5% agility buff and use the reset fel devastation after we have consumed all of our demonsurge buffs
actions.fs+=/cancel_buff,name=metamorphosis,if=!variable.single_target&(!buff.demonsurge_soul_sunder.up&!buff.demonsurge_spirit_burst.up&!buff.demonsurge_fel_desolation.up&!buff.demonsurge_consuming_fire.up&!buff.demonsurge_sigil_of_doom.up&cooldown.sigil_of_doom.charges<1)&(cooldown.fel_devastation.remains<(gcd.max*2)|cooldown.metamorphosis.remains<(gcd.max*2))
# Use Immolation Aura if it won't interrupt our pre-meta SoF
actions.fs+=/immolation_aura,if=!(talent.illuminated_sigils&cooldown.metamorphosis.up&cooldown.sigil_of_flame.charges_fractional>=1&!prev_gcd.1.sigil_of_flame)
# Use Sigil of Flame if we need to
actions.fs+=/sigil_of_flame,if=!variable.hold_sof
# Use Fiery Brand if we're going to overcap, if it's not currently active, or if we don't have fiery demise and the debuff doesn't matter
actions.fs+=/fiery_brand,if=!talent.fiery_demise|talent.fiery_demise&((talent.down_in_flames&charges>=max_charges)|(active_dot.fiery_brand=0&variable.fiery_brand_back_before_meta))

# Execute phase -- this should probably not be done in a dungeonslice or M+ environment because it will use all CDs inefficiently
actions.fs+=/call_action_list,name=fs_execute,if=fight_remains<20
actions.fs+=/call_action_list,name=fel_dev,if=buff.metamorphosis.up&!buff.demonsurge_hardcast.up&(buff.demonsurge_soul_sunder.up|buff.demonsurge_spirit_burst.up)
actions.fs+=/call_action_list,name=metamorphosis,if=buff.metamorphosis.up&buff.demonsurge_hardcast.up
actions.fs+=/call_action_list,name=fel_dev_prep,if=!buff.demonsurge_hardcast.up&(cooldown.fel_devastation.up|(cooldown.fel_devastation.remains<=(gcd.max*2)))
actions.fs+=/call_action_list,name=meta_prep,if=(cooldown.metamorphosis.remains<=(gcd.max*3))&!cooldown.fel_devastation.up&!buff.demonsurge_soul_sunder.up&!buff.demonsurge_spirit_burst.up

# Need to be able to cast Spirit Burst (40) + Soul Sunder (30) + Fel Devastation (50) in a row (120). This sequence takes 2+(2*gcd.max) seconds. So we need to have fury + fury_per_second*sequence_time fury before starting Fel Devastation. Also, account for darkglare boon.
$(enough_fury_to_fel_dev)=((action.spirit_burst.cost+action.soul_sunder.cost+action.fel_devastation.cost)-(fury+(talent.darkglare_boon.rank*23)+($(fs_fury_per_second)*(2+(2*gcd.max))))<=0)

# Be able to immediately use a spirit bomb after fel dev
$(enough_souls_to_fel_dev)=(variable.can_spburst|variable.can_spburst_soon)|soul_fragments.total>=4

# We fiery brand before fel dev if meta is ready to go afterward
actions.fel_dev_prep+=/potion,use_off_gcd=1,if=gcd.remains=0&prev_gcd.1.fiery_brand
# Fiery Brand if we have demise talented and we will be able to Meta right after Fel Devastation
actions.fel_dev_prep+=/fiery_brand,if=talent.fiery_demise&$(enough_fury_to_fel_dev)&$(enough_souls_to_fel_dev)&active_dot.fiery_brand=0&(cooldown.metamorphosis.remains<($(this_action)+action.fel_devastation.execute_time+(gcd.max*2)))
actions.fel_dev_prep+=/fel_devastation,if=$(enough_fury_to_fel_dev)&$(enough_souls_to_fel_dev)
actions.fel_dev_prep+=/felblade,if=!$(enough_fury_to_fel_dev)
actions.fel_dev_prep+=/fracture,if=!$(enough_souls_to_fel_dev)|!$(enough_fury_to_fel_dev)
actions.fel_dev_prep+=/felblade
actions.fel_dev_prep+=/fracture

# Preparing for Meta, we want to dump Sigil of Flame and then meta while SoF is activating but not yet active. It then has the damage of Sigil of Doom, because Meta activated before SoF did.
actions.meta_prep+=/metamorphosis,use_off_gcd=1,if=cooldown.sigil_of_flame.charges<1&gcd.remains=0
actions.meta_prep+=/fiery_brand,if=talent.fiery_demise&((talent.down_in_flames&charges>=max_charges)|active_dot.fiery_brand=0)
actions.meta_prep+=/potion,use_off_gcd=1,if=gcd.remains=0
actions.meta_prep+=/sigil_of_flame

# If we're running out of metamorphosis buff time, we need to dump our empowered abilities. We don't need to wait for the metamorphosis buff to expire because we can extend it by hardcasting Metamorphosis.
actions.fel_dev+=/call_action_list,name=dump_empowered_abilities,if=buff.metamorphosis.remains<(variable.demonsurge_execution_time_remaining)
actions.fel_dev+=/spirit_burst,if=variable.can_spburst
actions.fel_dev+=/soul_sunder,if=!variable.dont_soul_cleave
actions.fel_dev+=/sigil_of_spite,if=soul_fragments.total<=2&buff.demonsurge_spirit_burst.up
actions.fel_dev+=/soul_carver,if=soul_fragments.total<=2&!prev_gcd.1.sigil_of_spite&buff.demonsurge_spirit_burst.up
actions.fel_dev+=/felblade
actions.fel_dev+=/fracture

# TODO: Once implemented, switch to use consuming fire instead of immolation aura
# We want to use potions, externals, etc. to line up with the metamorphosis buff
actions.metamorphosis+=/call_action_list,name=externals
# If we're running out of metamorphosis buff time, we need to dump our empowered abilities
actions.metamorphosis+=/call_action_list,name=dump_empowered_abilities,if=buff.metamorphosis.remains<(variable.demonsurge_execution_time_remaining)
# Use Sigil of Spite if we are able to Spirit Burst now or soon, so that we can double burst one after the other (use one SpB while the souls from Sigil of Spite are still spawning)
actions.metamorphosis+=/sigil_of_spite,if=fury>=40&(variable.can_spburst|variable.can_spburst_soon)
# High priority Spirit Burst to consume demonsurge to avoid overcapping souls
# TODO -- remove this when blizz nerfs burning blades
# actions.metamorphosis+=/spirit_burst,if=variable.can_spburst&(buff.demonsurge_spirit_burst.up|soul_fragments>=5)
# Spirit Burst to consume demonsurge
actions.metamorphosis+=/spirit_burst,if=variable.can_spburst&buff.demonsurge_spirit_burst.up
# Felblade if we need a high priority Spirit Burst but don't have fury
actions.metamorphosis+=/felblade,if=((cooldown.sigil_of_spite.remains<$(this_action)|cooldown.soul_carver.remains<$(this_action))&cooldown.fel_desolation.remains<($(this_action)+gcd.max)&fury<50)
# Soul Carver if we won't overcap on soul fragments
actions.metamorphosis+=/soul_carver,if=soul_fragments.total<=2&!prev_gcd.1.sigil_of_spite
actions.metamorphosis+=/sigil_of_spite,if=soul_fragments<=1
# Try to use Fel Desolation while soul fragments are spawning, but if its the last demonsurge buff use it as soon as possible so we can cancel Meta to get 5% agility buff
actions.metamorphosis+=/fel_desolation,if=prev_gcd.2.sigil_of_spite|prev_gcd.2.soul_carver|!variable.can_spburst&(variable.can_spburst_soon|soul_fragments.inactive>=2)|(!buff.demonsurge_soul_sunder.up&!buff.demonsurge_spirit_burst.up&!buff.demonsurge_consuming_fire.up&!buff.demonsurge_sigil_of_doom.up&cooldown.sigil_of_doom.charges<1&buff.demonsurge_fel_desolation.up)
actions.metamorphosis+=/sigil_of_doom,if=talent.ascending_flame|(!talent.ascending_flame&(dot.sigil_of_doom.remains<(1+talent.quickened_sigils)&!prev_gcd.1.sigil_of_doom))
# TODO -- remove this when blizz nerfs burning blades
actions.metamorphosis+=/soul_sunder,if=variable.single_target|variable.small_aoe
# Soul Sunder a little early if its the last demonsurge buff, so we can cancel Meta ASAP
# TODO: If we stop cancelling Meta, remove this
# TODO: Perhaps we can use target counts for this?
actions.metamorphosis+=/soul_sunder,if=buff.demonsurge_soul_sunder.up&(!buff.demonsurge_spirit_burst.up&!buff.demonsurge_fel_desolation.up&!buff.demonsurge_consuming_fire.up&!buff.demonsurge_sigil_of_doom.up)
# Bulk Extraction if we need it
actions.metamorphosis+=/bulk_extraction,if=(variable.can_spburst|variable.can_spburst_soon)&!buff.soul_furnace_damage_amp.up&buff.soul_furnace_stack.stack<=6&buff.soul_furnace_stack.stack+(spell_targets.bulk_extraction>?5)>=10
actions.metamorphosis+=/spirit_burst,if=variable.can_spburst
actions.metamorphosis+=/felblade,if=fury<40&(variable.can_spburst|variable.can_spburst_soon)
# In big AOE during meta only, we want to spirit burst above 4 souls
actions.metamorphosis+=/fracture,if=variable.big_aoe&talent.spirit_bomb&(soul_fragments>=2&soul_fragments<=3)
actions.metamorphosis+=/felblade,if=fury<30
actions.metamorphosis+=/soul_sunder,if=!variable.dont_soul_cleave
actions.metamorphosis+=/felblade
actions.metamorphosis+=/fracture

# Dump empowered abilities if we're going to run out of meta time
actions.dump_empowered_abilities=immolation_aura,if=buff.demonsurge_consuming_fire.up
actions.dump_empowered_abilities+=/sigil_of_doom,if=buff.demonsurge_sigil_of_doom.up
actions.dump_empowered_abilities+=/fel_desolation,if=buff.demonsurge_fel_desolation.up
actions.dump_empowered_abilities+=/spirit_burst,if=buff.demonsurge_soul_sunder.up
actions.dump_empowered_abilities+=/soul_sunder,if=buff.demonsurge_soul_sunder.up
actions.dump_empowered_abilities+=/felblade,if=(fury<30&buff.demonsurge_soul_sunder.up)|(fury<40&buff.demonsurge_spirit_burst.up)|(fury<50&buff.demonsurge_fel_desolation.up)
actions.dump_empowered_abilities+=/fracture,if=(fury<30&buff.demonsurge_soul_sunder.up)|(fury<40&buff.demonsurge_spirit_burst.up)|(fury<50&buff.demonsurge_fel_desolation.up)

actions.fs_execute=metamorphosis,use_off_gcd=1
actions.fs_execute+=/the_hunt
actions.fs_execute+=/sigil_of_flame
actions.fs_execute+=/fiery_brand
actions.fs_execute+=/sigil_of_spite
actions.fs_execute+=/soul_carver
actions.fs_execute+=/fel_devastation

actions.fs+=/the_hunt
# Felblade so that we can immediately use fel devastation after a soul generator, so the souls spawn while we are channeling
actions.fs+=/felblade,if=((cooldown.sigil_of_spite.remains<$(this_action)|cooldown.soul_carver.remains<$(this_action))&cooldown.fel_devastation.remains<($(this_action)+gcd.max)&fury<50)
actions.fs+=/soul_carver,if=(!talent.fiery_demise|$(fd_active))&(!talent.spirit_bomb|(talent.spirit_bomb&!prev_gcd.1.sigil_of_spite&((soul_fragments.total+3<=5&fury>=40)|(soul_fragments.total+3<=4&fury>=15))))
actions.fs+=/sigil_of_spite,if=!talent.spirit_bomb|(talent.spirit_bomb&soul_fragments<=1)|(fury>=40&(variable.can_spbomb|(buff.metamorphosis.up&variable.can_spburst)|variable.can_spbomb_soon|(buff.metamorphosis.up&variable.can_spburst_soon)))
actions.fs+=/bulk_extraction,if=spell_targets>=5
actions.fs+=/soul_sunder,if=variable.single_target|variable.small_aoe
actions.fs+=/soul_cleave,if=variable.single_target|variable.small_aoe
actions.fs+=/spirit_burst,if=variable.can_spburst
actions.fs+=/spirit_bomb,if=variable.can_spbomb
actions.fs+=/soul_cleave,if=fury.deficit<25
actions.fs+=/felblade,if=(fury<40&((buff.metamorphosis.up&(variable.can_spburst|variable.can_spburst_soon))|(!buff.metamorphosis.up&(variable.can_spbomb|variable.can_spbomb_soon))))|fury<30
actions.fs+=/fracture,if=talent.spirit_bomb&((fury<40&((buff.metamorphosis.up&(variable.can_spburst|variable.can_spburst_soon))|(!buff.metamorphosis.up&(variable.can_spbomb|variable.can_spbomb_soon))))|(buff.metamorphosis.up&variable.can_spburst_one_gcd)|(!buff.metamorphosis.up&variable.can_spbomb_one_gcd))
actions.fs+=/soul_sunder,if=!variable.dont_soul_cleave
actions.fs+=/soul_cleave,if=!variable.dont_soul_cleave
actions.fs+=/felblade,if=fury.deficit>=40
actions.fs+=/fracture
actions.fs+=/throw_glaive