profileset."tempered_potion_3"=potion=tempered_potion_3

profileset."potion_of_unwavering_focus_3"=potion=potion_of_unwavering_focus_3

profileset."flask_of_alchemical_chaos_3"=flask=flask_of_alchemical_chaos_3

profileset."flask_of_tempered_mastery_3"=flask=flask_of_tempered_mastery_3

profileset."flask_of_tempered_swiftness_3"=flask=flask_of_tempered_swiftness_3

profileset."flask_of_tempered_versatility_3"=flask=flask_of_tempered_versatility_3

profileset."flask_of_tempered_aggression_3"=flask=flask_of_tempered_aggression_3

profileset."no_consumables"=potion=
profileset."no_consumables"+=flask=

