profileset."Embellishment_elemental_focusing_lens"=wrist=,id=219334,bonus_id=10520/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_prismatic_null_stone"=wrist=,id=219334,bonus_id=10518/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_captured_starlight"=wrist=,id=219334,bonus_id=10521/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_concealed_chaos_module"=wrist=,id=219334,bonus_id=11210/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_energy_redistribution_beacon"=wrist=,id=219334,bonus_id=11226/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_dawnthread_lining"=wrist=,id=219334,bonus_id=11303/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_duskthread_lining"=wrist=,id=219334,bonus_id=11304/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_writhing_armor_banding"=wrist=,id=219334,bonus_id=11109/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_pouch_of_pocket_grenades"=wrist=,id=219334,bonus_id=11209/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_blessed_weapon_grip"=wrist=,id=219334,bonus_id=11103/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_darkmoon_sigil_radiance"=wrist=,id=219334,bonus_id=11299/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_darkmoon_sigil_ascension"=wrist=,id=219334,bonus_id=11300/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_darkmoon_sigil_symbiosis"=wrist=,id=219334,bonus_id=11302/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
profileset."Embellishment_darkmoon_sigil_vivacity"=wrist=,id=219334,bonus_id=11301/8960,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40