profileset."Rings_190_Crit"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7331
profileset."Rings_190_Crit"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7331
profileset."Rings_315_Crit"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7334
profileset."Rings_315_Crit"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7334
profileset."Rings_190_Haste"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7337
profileset."Rings_190_Haste"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7337
profileset."Rings_315_Haste"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7340
profileset."Rings_315_Haste"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7340
profileset."Rings_190_Mast"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7343
profileset."Rings_190_Mast"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7343
profileset."Rings_315_Mast"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7346
profileset."Rings_315_Mast"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7346
profileset."Rings_190_Vers"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7349
profileset."Rings_190_Vers"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7349
profileset."Rings_315_Vers"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7352
profileset."Rings_315_Vers"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7352
profileset."Rings_Cursed_Crit_3"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7470
profileset."Rings_Cursed_Crit_3"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7470
profileset."Rings_Cursed_Haste_3"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7473
profileset."Rings_Cursed_Haste_3"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7473
profileset."Rings_Cursed_Vers_3"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7476
profileset."Rings_Cursed_Vers_3"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7476
profileset."Rings_Cursed_Mast_3"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7479
profileset."Rings_Cursed_Mast_3"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7479