profileset."Rings_190_crit"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7331
profileset."Rings_190_crit"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7331
profileset."Rings_190_haste"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7337
profileset."Rings_190_haste"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7337
profileset."Rings_190_mast"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7343
profileset."Rings_190_mast"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7343
profileset."Rings_190_vers"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7349
profileset."Rings_190_vers"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7349
profileset."Rings_cursed_crit_3"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7470
profileset."Rings_cursed_crit_3"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7470
profileset."Rings_cursed_haste_3"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7473
profileset."Rings_cursed_haste_3"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7473
profileset."Rings_cursed_vers_3"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7476
profileset."Rings_cursed_vers_3"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7476
profileset."Rings_cursed_mast_3"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7479
profileset."Rings_cursed_mast_3"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,enchant_id=7479