profileset."authority_of_air_3"+=main_hand=,id=219877,enchant_id=7460,ilevel=639,enchant_id=7451
profileset."authority_of_air_3"+=off_hand=,id=222441,bonus_id=10421/9633/8902/11144/10222/1485/11301/8960,enchant_id=7460,crafted_stats=36/40,enchant_id=7451

profileset."authority_of_fiery_resolve_3"+=main_hand=,id=219877,enchant_id=7460,ilevel=639,enchant_id=7454
profileset."authority_of_fiery_resolve_3"+=off_hand=,id=222441,bonus_id=10421/9633/8902/11144/10222/1485/11301/8960,enchant_id=7460,crafted_stats=36/40,enchant_id=7454

profileset."authority_of_storms_3"+=main_hand=,id=219877,enchant_id=7460,ilevel=639,enchant_id=7457
profileset."authority_of_storms_3"+=off_hand=,id=222441,bonus_id=10421/9633/8902/11144/10222/1485/11301/8960,enchant_id=7460,crafted_stats=36/40,enchant_id=7457

profileset."authority_of_the_depths_3"+=main_hand=,id=219877,enchant_id=7460,ilevel=639,enchant_id=7460
profileset."authority_of_the_depths_3"+=off_hand=,id=222441,bonus_id=10421/9633/8902/11144/10222/1485/11301/8960,enchant_id=7460,crafted_stats=36/40,enchant_id=7460

profileset."authority_of_radiant_power_3"+=main_hand=,id=219877,enchant_id=7460,ilevel=639,enchant_id=7463
profileset."authority_of_radiant_power_3"+=off_hand=,id=222441,bonus_id=10421/9633/8902/11144/10222/1485/11301/8960,enchant_id=7460,crafted_stats=36/40,enchant_id=7463

