profileset."Weapons_Councils_Guile_3"+=main_hand=venometched_claw,id=212409,ilevel=639,enchant_id=7460,enchant_id=7439
profileset."Weapons_Councils_Guile_3"+=off_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460,enchant_id=7439
profileset."Weapons_Stormriders_Fury_3"+=main_hand=venometched_claw,id=212409,ilevel=639,enchant_id=7460,enchant_id=7442
profileset."Weapons_Stormriders_Fury_3"+=off_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460,enchant_id=7442
profileset."Weapons_Stonebound_Artistry_3"+=main_hand=venometched_claw,id=212409,ilevel=639,enchant_id=7460,enchant_id=7445
profileset."Weapons_Stonebound_Artistry_3"+=off_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460,enchant_id=7445
profileset."Weapons_Oathsworns_Tenacity_3"+=main_hand=venometched_claw,id=212409,ilevel=639,enchant_id=7460,enchant_id=7448
profileset."Weapons_Oathsworns_Tenacity_3"+=off_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460,enchant_id=7448
profileset."Weapons_Authority_of_Air_3"+=main_hand=venometched_claw,id=212409,ilevel=639,enchant_id=7460,enchant_id=7451
profileset."Weapons_Authority_of_Air_3"+=off_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460,enchant_id=7451
profileset."Weapons_Authority_of_Fiery_Resolve_3"+=main_hand=venometched_claw,id=212409,ilevel=639,enchant_id=7460,enchant_id=7454
profileset."Weapons_Authority_of_Fiery_Resolve_3"+=off_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460,enchant_id=7454
profileset."Weapons_Authority_of_Storms_3"+=main_hand=venometched_claw,id=212409,ilevel=639,enchant_id=7460,enchant_id=7457
profileset."Weapons_Authority_of_Storms_3"+=off_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460,enchant_id=7457
profileset."Weapons_Authority_of_the_Depths_3"+=main_hand=venometched_claw,id=212409,ilevel=639,enchant_id=7460,enchant_id=7460
profileset."Weapons_Authority_of_the_Depths_3"+=off_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460,enchant_id=7460
profileset."Weapons_Authority_of_Radiant_Power_3"+=main_hand=venometched_claw,id=212409,ilevel=639,enchant_id=7460,enchant_id=7463
profileset."Weapons_Authority_of_Radiant_Power_3"+=off_hand=void_reapers_warp_blade,id=219877,ilevel=639,enchant_id=7460,enchant_id=7463