profileset."feast_of_the_midnight_masquerade"=food=feast_of_the_midnight_masquerade
profileset."feast_of_the_divine_day"=food=feast_of_the_divine_day
profileset."stuffed_cave_peppers"=food=stuffed_cave_peppers
profileset."beledars_bounty"=food=beledars_bounty
profileset."the_sushi_special"=food=the_sushi_special
profileset."pan_seared_mycobloom"=food=pan_seared_mycobloom
profileset."anglers_delight"=food=anglers_delight
profileset."mycobloom_risotto"=food=mycobloom_risotto
profileset."jesters_board"=food=jesters_board
profileset."empress_farewell"=food=empress_farewell
profileset."outsiders_provisions"=food=outsiders_provisions
profileset."roasted_mycobloom"=food=roasted_mycobloom
profileset."meat_and_potatoes"=food=meat_and_potatoes
profileset."fish_and_chips"=food=fish_and_chips
profileset."sweet_and_spicy_soup"=food=sweet_and_spicy_soup
profileset."sizzling_honey_roast"=food=sizzling_honey_roast
profileset."azjkahet_special"=food=azjkahet_special
profileset."secret_sauce"=food=secret_sauce
profileset."cinder_nectar"=food=cinder_nectar
profileset."sweet_and_sour_meatballs"=food=sweet_and_sour_meatballs
profileset."ginger_glazed_fillet"=food=ginger_glazed_fillet
profileset."salty_dog"=food=salty_dog
# profileset."ghoulfish_delight"=food=ghoulfish_delight
profileset."unseasoned_field_steak"=food=unseasoned_field_steak
profileset."flash_fire_fillet"=food=flash_fire_fillet
profileset."tender_twilight_jerky"=food=tender_twilight_jerky
profileset."hallowfall_chili"=food=hallowfall_chili
profileset."coreway_kabob"=food=coreway_kabob
profileset."everything_stew"=food=everything_stew
profileset."sticky_sweet_treat"=food=sticky_sweet_treat
profileset."melted_candlebar"=food=melted_candlebar
profileset."deepfin_patty"=food=deepfin_patty
profileset."zesty_nibblers"=food=zesty_nibblers
profileset."marinated_tenderloins"=food=marinated_tenderloins
profileset."little_buddy_biscuits"=food=little_buddy_biscuits
profileset."fiery_fish_sticks"=food=fiery_fish_sticks
profileset."salt_baked_seafood"=food=salt_baked_seafood
profileset."chippy_tea"=food=chippy_tea
profileset."spongey_scramble"=food=spongey_scramble
profileset."rib_stickers"=food=rib_stickers
profileset."exquisitely_eviscerated_muscle"=food=exquisitely_eviscerated_muscle
profileset."rockslide_shake"=food=rockslide_shake