# Default gear
head=,id=212065,bonus_id=8780,gem_id=213470,ilevel=639
neck=,id=225577,gem_id=213485/213743,ilevel=639
shoulder=,id=212063,ilevel=639
back=,id=225574,enchant_id=7409,ilevel=639
chest=,id=212433,enchant_id=7364,ilevel=639
wrist=,id=219334,bonus_id=10520,enchant_id=7391,gem_id=213485,ilevel=636,crafted_stats=36/40
hands=,id=212066,ilevel=639
waist=,id=225583,gem_id=213485,ilevel=639
legs=,id=212064,enchant_id=7601,ilevel=639
feet=,id=212445,bonus_id=1540/10299
finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639
finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639
trinket1=,id=212456,ilevel=639
trinket2=,id=178742,ilevel=639
main_hand=,id=219877,enchant_id=7460,ilevel=639
off_hand=,id=222441,bonus_id=10421/9633/8902/11144/10222/1485/11301/8960,enchant_id=7460,crafted_stats=36/40