profileset."masterful_ruby"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213458
profileset."masterful_ruby"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."versatile_ruby"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213461
profileset."versatile_ruby"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."deadly_ruby"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213464
profileset."deadly_ruby"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."deadly_sapphire"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213467
profileset."deadly_sapphire"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."quick_sapphire"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213470
profileset."quick_sapphire"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."masterful_sapphire"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213473
profileset."masterful_sapphire"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."versatile_sapphire"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213476
profileset."versatile_sapphire"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."deadly_emerald"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213479
profileset."deadly_emerald"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."masterful_emerald"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213482
profileset."masterful_emerald"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."versatile_emerald"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213485
profileset."versatile_emerald"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."quick_emerald"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213488
profileset."quick_emerald"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."deadly_onyx"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213491
profileset."deadly_onyx"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."quick_onyx"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213494
profileset."quick_onyx"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."versatile_onyx"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213497
profileset."versatile_onyx"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."masterful_onyx"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213500
profileset."masterful_onyx"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."deadly_amber"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213503
profileset."deadly_amber"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."quick_amber"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213506
profileset."quick_amber"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."masterful_amber"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213509
profileset."masterful_amber"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."versatile_amber"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213512
profileset."versatile_amber"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."quick_ruby"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213455
profileset."quick_ruby"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."insightful_blasphemite"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213740
profileset."insightful_blasphemite"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."culminating_blasphemite"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213743
profileset."culminating_blasphemite"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."elusive_blasphemite"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213746
profileset."elusive_blasphemite"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."enduring_bloodstone"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213747
profileset."enduring_bloodstone"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."cognitive_bloodstone"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213748
profileset."cognitive_bloodstone"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."determined_bloodstone"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213749
profileset."determined_bloodstone"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

profileset."cubic_blasphemia"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=217115
profileset."cubic_blasphemia"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=

