profileset."Gem_Masterful_Ruby"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213458
profileset."Gem_Masterful_Ruby"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Versatile_Ruby"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213461
profileset."Gem_Versatile_Ruby"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Deadly_Ruby"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213464
profileset."Gem_Deadly_Ruby"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Deadly_Sapphire"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213467
profileset."Gem_Deadly_Sapphire"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Quick_Sapphire"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213470
profileset."Gem_Quick_Sapphire"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Masterful_Sapphire"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213473
profileset."Gem_Masterful_Sapphire"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Versatile_Sapphire"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213476
profileset."Gem_Versatile_Sapphire"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Deadly_Emerald"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213479
profileset."Gem_Deadly_Emerald"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Masterful_Emerald"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213482
profileset."Gem_Masterful_Emerald"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Versatile_Emerald"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213485
profileset."Gem_Versatile_Emerald"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Quick_Emerald"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213488
profileset."Gem_Quick_Emerald"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Deadly_Onyx"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213491
profileset."Gem_Deadly_Onyx"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Quick_Onyx"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213494
profileset."Gem_Quick_Onyx"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Versatile_Onyx"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213497
profileset."Gem_Versatile_Onyx"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Masterful_Onyx"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213500
profileset."Gem_Masterful_Onyx"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Deadly_Amber"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213503
profileset."Gem_Deadly_Amber"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Quick_Amber"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213506
profileset."Gem_Quick_Amber"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Masterful_Amber"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213509
profileset."Gem_Masterful_Amber"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Versatile_Amber"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213512
profileset."Gem_Versatile_Amber"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Quick_Ruby"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213455
profileset."Gem_Quick_Ruby"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Insightful_Blasphemite"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213740
profileset."Gem_Insightful_Blasphemite"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Culminating_Blasphemite"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213743
profileset."Gem_Culminating_Blasphemite"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Elusive_Blasphemite"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213746
profileset."Gem_Elusive_Blasphemite"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Enduring_Bloodstone"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213747
profileset."Gem_Enduring_Bloodstone"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Cognitive_Bloodstone"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213748
profileset."Gem_Cognitive_Bloodstone"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Determined_Bloodstone"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=213749
profileset."Gem_Determined_Bloodstone"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=
profileset."Gem_Cubic_Blasphemia"+=finger1=seal_of_the_poisoned_pact,id=225578,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=217115
profileset."Gem_Cubic_Blasphemia"+=finger2=key_to_the_unseeming,id=212447,ilevel=639,gem_id=213485/213485,enchant_id=7473,gem_id=