profileset."Gem_masterful_ruby"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213458
profileset."Gem_masterful_ruby"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_versatile_ruby"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213461
profileset."Gem_versatile_ruby"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_deadly_ruby"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213464
profileset."Gem_deadly_ruby"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_deadly_sapphire"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213467
profileset."Gem_deadly_sapphire"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_quick_sapphire"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213470
profileset."Gem_quick_sapphire"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_masterful_sapphire"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213473
profileset."Gem_masterful_sapphire"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_versatile_sapphire"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213476
profileset."Gem_versatile_sapphire"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_deadly_emerald"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213479
profileset."Gem_deadly_emerald"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_masterful_emerald"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213482
profileset."Gem_masterful_emerald"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_versatile_emerald"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213485
profileset."Gem_versatile_emerald"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_quick_emerald"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213488
profileset."Gem_quick_emerald"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_deadly_onyx"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213491
profileset."Gem_deadly_onyx"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_quick_onyx"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213494
profileset."Gem_quick_onyx"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_versatile_onyx"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213497
profileset."Gem_versatile_onyx"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_masterful_onyx"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213500
profileset."Gem_masterful_onyx"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_deadly_amber"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213503
profileset."Gem_deadly_amber"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_quick_amber"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213506
profileset."Gem_quick_amber"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_masterful_amber"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213509
profileset."Gem_masterful_amber"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_versatile_amber"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213512
profileset."Gem_versatile_amber"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_quick_ruby"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213455
profileset."Gem_quick_ruby"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_insightful_blasphemite"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213740
profileset."Gem_insightful_blasphemite"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_culminating_blasphemite"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213743
profileset."Gem_culminating_blasphemite"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_elusive_blasphemite"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213746
profileset."Gem_elusive_blasphemite"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_enduring_bloodstone"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213747
profileset."Gem_enduring_bloodstone"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_cognitive_bloodstone"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213748
profileset."Gem_cognitive_bloodstone"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_determined_bloodstone"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=213749
profileset."Gem_determined_bloodstone"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=
profileset."Gem_cubic_blasphemia"+=finger1=,id=225578,enchant_id=7340,gem_id=213485/213485,ilevel=639,gem_id=217115
profileset."Gem_cubic_blasphemia"+=finger2=,id=212447,enchant_id=7352,gem_id=213485/213485,ilevel=639,gem_id=